client_encoding = 'latin1'
copy_every      = 10000
commit_every    = 10000
max_parallel_sections = 1

null = "NULL"
empty_string = "NULL"

[simple_tmpl]
template     = True
format       = text
datestyle    = dmy
field_sep    = \t
#trailing_sep = True
#copy_delimiter = %


[probe_expression]
use_template    = simple_tmpl
table           = probe_expressions
filename        = probe_expression.txt
columns         = ds_id, chip_type, chip_id, probe_id, rawscore, normalizedscore, normalizedlog2score, detection

[probe_expression_avg_replicates]
use_template    = simple_tmpl
table           = stemformatics.probe_expressions_avg_replicates
filename        = probe_expression_avg_replicates.txt
columns         = ds_id, chip_type, chip_id, probe_id, replicate_group_id, avg_expression, standard_deviation, detected

