client_encoding = 'latin1'
copy_every      = 10000
commit_every    = 10000
null         = "NULL"
empty_string = "NULL"
max_parallel_sections = 1

[simple_tmpl]
template     = True
format       = text
datestyle    = dmy
field_sep    = \t

[assay_platform]
use_template    = simple_tmpl
table           = assay_platforms
filename        = assay_platform.txt
columns		= *

