[pgsql]
host = <host>
port = 5432
base = <database>
user = <user>
pass = <password>
reformat_path = none
#log_file            = /tmp/pgloader.log
log_min_messages    = DEBUG
client_min_messages = WARNING
lc_messages         = C



