[pgsql]
host = dev.stemformatics.org
port = 5432
base = portal_prod
user = %DBUSER%
pass = %DBPASSWORD%
reformat_path = none
log_file            = /tmp/pgloader-dev-s4m.log
log_min_messages    = DEBUG
client_min_messages = WARNING
lc_messages         = C

