[pgsql]
host = ascc.qfab.org
port = 5432
base = portal_prod
user = %DBUSER%
pass = %DBPASSWORD%
reformat_path = none
log_file            = /tmp/pgloader-qfab-prod.log
log_min_messages    = DEBUG
client_min_messages = WARNING
lc_messages         = C

