[pgsql]
host = stemformatics.org
port = 5433
base = portal_beta
user = %DBUSER%
pass = %DBPASSWORD%
reformat_path = none
log_file            = /tmp/pgloader-qfab-beta.log
log_min_messages    = DEBUG
client_min_messages = WARNING
lc_messages         = C

