<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Query>
<Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.6" >
			
	<Dataset name = "mmusculus_gene_ensembl" interface = "default" >
		<Attribute name = "ensembl_gene_id" />
		<Attribute name = "ensembl_transcript_id" />
		<Attribute name = "chromosome_name" />
		<Attribute name = "start_position" />
		<Attribute name = "end_position" />
		<Attribute name = "strand" />
		<Attribute name = "band" />
		<Attribute name = "external_gene_id" />
		<Attribute name = "external_gene_db" />
		<Attribute name = "gene_biotype" />
		<Attribute name = "source" />
		<Attribute name = "status" />
		<Attribute name = "entrezgene" />
		<Attribute name = "refseq_dna" />
		<Attribute name = "mgi_id" />
		<Attribute name = "description" />
	</Dataset>
</Query>
