# Stemformatics instance WWW protocol and host for admin API
s4m_api_proto_host = http://dev.stemformatics.org

# Default private dataset override user IDs
post_dataset_load_sql = ;

# Shared GCT, CLS etc parent host:path spec
ssh_install_uri = dev.stemformatics.org:/data/portal_data/pylons-data/prod

