client_encoding = 'latin1'
copy_every      = 10000
commit_every    = 10000
max_parallel_sections = 1

[simple_tmpl]
template     = True
format       = text
datestyle    = dmy
field_sep    = 	
#trailing_sep = True
#copy_delimiter = %

[biosamples]
use_template    = simple_tmpl
table           = biosamples
filename        = biosamples.txt
columns         = *

[biosamples_metadata]
use_template    = simple_tmpl
table           = biosamples_metadata
filename        = biosamples_metadata.txt
columns         = ds_id,chip_type,chip_id,md_name,md_value

